# docker image tag
docker_version="19.03.9"
containerd_version="1.3.6"
crictl_version="v1.18.0"
runc_version="v1.0.0-rc91"
coredns_version="1.6.7"
calico_version="v3.14.1"
pause_version="3.2"
flannel_version="v0.12.0"
weave_version="2.6.5"
busybox_version="1.28"
cni_version="v0.8.6"
cni_calico_version="v3.12.3"
etcd_version="v3.4.9"
metrics_server_version="v0.3.6"
npd_versioon="v0.8.1"
helm_binaries_v2_version="v2.16.9"
helm_binaries_v3_version="v3.2.4"
nginx_ingress_version="0.32.0"
traefik_ingress_version="v2.2.1"
# 存储类镜像版本设置
rbd_provisioner_version="v2.1.1-k8s1.11"
nfs_provisioner_version="v3.1.0-k8s1.11"
govc_version="v0.23.0"
ceph_image_version="v14.2.9"
rook_ceph_image_version="v1.3.6"
csi_ceph_image_version="v2.1.2"
csi_registrar_image_version="v1.2.0"
csi_resizer_image_version="v0.4.0"
csi_provisioner_image_version="v1.4.0"
csi_snapshotter_image_version="v1.2.2"
csi_attacher_image_version="v2.1.0"
